<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="industriesComponent">
        <h3>Industries</h3>
        <div class="industriesComponentStack">
            <div class="industriesComponentStackleft">
                <p>At Bionic Sols, we offer custom software solutions that bring value to the growth and development of businesses across multiple industries worldwide.</p>
            </div>
            <div class="industriesComponentStackRight">
                <div class="industriesComponentStackRightCard">
                    <div class="industriesComponentStackRightCardImage">
                            <p>LOgistics</p>
                    </div>
                    <div class="industriesComponentStackRightCardBanner">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>


</body>
</html>