<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <section class="py-6 sm:py-12 dark:bg-gray-800 dark:text-gray-100">
        <div class="container p-6 mx-auto space-y-8">
            <div class="space-y-2 text-center">
                <h2 class="text-3xl font-bold">Partem reprimique an pro</h2>
                <p class="font-serif text-sm dark:text-gray-400">Qualisque erroribus usu at, duo te agam soluta mucius.
                </p>
            </div>
            <div class="grid grid-cols-1 gap-x-4 gap-y-8 md:grid-cols-2 lg:grid-cols-4">
                <article class="flex flex-col dark:bg-gray-900">
                    <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum">
                        <img alt="" class="object-cover w-full h-52 dark:bg-gray-500"
                            src="https://source.unsplash.com/200x200/?fashion?1">
                    </a>
                    <div class="flex flex-col flex-1 p-6">
                        <a rel="noopener noreferrer" href="#" aria-label="Te nulla oportere reprimique his dolorum"></a>
                        <div class="flex justify-start items-center gap-3">
                            <a rel="noopener noreferrer" href="#"
                                class="text-xs tracki flex justify-center px-4 items-center py-2 rounded-md text-white uppercase hover:underline bg-teal-500 max-w-[110px]">Convenire</a>
                            <p>August 28, 2023</p>
                        </div>

                        <h3 class="flex-1 py-2 text-3xl font-semibold leadi">Te nulla oportere reprimique his dolorum
                        </h3>
                        <div class="flex flex-wrap justify-start pt-3 space-x-2 text-xs dark:text-gray-400">
                            <span>By Eugene</span>
                            <span>7 min</span>
                        </div>
                    </div>
                </article>

            </div>
        </div>
    </section>
</body>

</html>