* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Stack {
  display: flex;
  width: 100%;
  max-width: 1760px;
  padding: 0px 40px 0px 16px;
  flex-direction: column;
  align-items: flex-end;
  gap: 40px;
}
.Stack .StackHeader {
  display: flex;
  width: 100%;
  padding-right: 0px;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
}
@media (max-width: 1110px) {
  .Stack .StackHeader {
    flex-direction: column;
    width: 100%;
    justify-content: start;
    align-items: start;
  }
}
.Stack .StackHeader h2 {
  color: var(--Secondary, #329683);
  font-family: Satoshi;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 91px;
  /* 100% */
  letter-spacing: -5.46px;
  text-transform: uppercase;
}
.Stack .StackHeader button {
  display: flex;
  min-height: 56px;
  padding: 0px 40px;
  justify-content: center;
  align-items: center;
  gap: 23.06px;
  border-radius: 40px;
  background: var(--Secondary, #329683);
  color: white;
  border: none;
}/*# sourceMappingURL=index.css.map */