<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="TeemTitle">
        <p>Meet The <span>Team</span></p>
        <p class="Second">Me</p>
    </div>

    <div class="w-full py-4 flex justify-center items-center">
        <p class="lg:max-w-[50%] text-center">
            Our goal is to deliver customized software that satisfies our clients' requirements and exceeds their
            expectations. With extensive expertise in tech and IT, our
            software development team and company are dedicated to fulfilling this mission.
        </p>
    </div>


    <section class="w-full bg-white p-6  ">
        <div class="grid grid-cols-1 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-7 gap-3">
            <!-- Team Member 1 -->
            <div class="bg-gray-100  p-4">
                <img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Team Member 1" class="w-full h-auto  mx-auto mb-2">
                <h3 class="text-xl font-semibold">John Doe</h3>
                <p class="text-gray-600">UI/UX Designer</p>
            </div>

            <!-- Team Member 2 -->
            <div class="bg-gray-100  p-4">
                <img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Team Member 2" class="w-full h-auto  mx-auto mb-2">
                <h3 class="text-xl font-semibold">Jane Smith</h3>
                <p class="text-gray-600">Frontend Developer</p>
            </div>

            <!-- Team Member 3 -->
            <div class="bg-gray-100  p-4">
                <img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Team Member 3" class="w-full h-auto  mx-auto mb-2">
                <h3 class="text-xl font-semibold">Sam Johnson</h3>
                <p class="text-gray-600">Graphic Designer</p>
            </div>
            <!-- Team Member 3 -->
            <div class="bg-gray-100  p-4">
                <img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Team Member 3" class="w-full h-auto  mx-auto mb-2">
                <h3 class="text-xl font-semibold">Sam Johnson</h3>
                <p class="text-gray-600">Graphic Designer</p>
            </div>
            <!-- Team Member 3 -->
            <div class="bg-gray-100  p-4">
                <img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Team Member 3" class="w-full h-auto  mx-auto mb-2">
                <h3 class="text-xl font-semibold">Sam Johnson</h3>
                <p class="text-gray-600">Graphic Designer</p>
            </div>
            <!-- Team Member 3 -->
            <div class="bg-gray-100  p-4">
                <img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Team Member 3" class="w-full h-auto  mx-auto mb-2">
                <h3 class="text-xl font-semibold">Sam Johnson</h3>
                <p class="text-gray-600">Graphic Designer</p>
            </div>
            <!-- Team Member 3 -->
            <div class="bg-gray-100  p-4">
                <img src="https://images.unsplash.com/photo-1682687982141-0143020ed57a?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                    alt="Team Member 3" class="w-full h-auto  mx-auto mb-2">
                <h3 class="text-xl font-semibold">Sam Johnson</h3>
                <p class="text-gray-600">Graphic Designer</p>
            </div>


        </div>
    </section>
</body>

</html>