<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>

<body>

    <div class="ChooseUs">
        <div class="ChooseUsHeader">
            <h3>
                Why Choose Us?
            </h3>
            <p>
                We have a team of experienced professionals who have worked with businesses of all sizes in a variety of
                industries
            </p>


        </div>
        <div class="ChooseUsContainer">
            <div class="ChooseUsContainerHeader">
                <p>
                    Our objective is to develop a profitable and
                    effective solution that helps clients to expand
                    their businesses and overcome financial
                    constraints. We are committed to exceptional
                    service and utilizing all resources to bring the
                    finest products & services.
                </p>

                <button>
                    About Us
                </button>
            </div>
            <div class="ChooseUsContainerLast">
                <div class="ChooseUsContainerLastImage">
                        <img 
                        
                            src="https://images.unsplash.com/photo-1683009686716-ac2096a5a73b?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                        />
                </div>

                <div class="ChooseUsContainerLastBanner">
                    <div class="ChooseUsContainerLastBannerHeader">
                        <h3>
                            23+
                        </h3>
                        <div class="ChooseUsContainerLastBannerIcon">

                        </div>
                    </div>
                    <p>
                        ChooseUsContainerLastBanner
                    </p>
                </div>
                <div class="ChooseUsContainerLastBanner">
                    <div class="ChooseUsContainerLastBannerHeader">
                        <h3>
                            23+
                        </h3>
                        <div class="ChooseUsContainerLastBannerIcon">

                        </div>
                    </div>
                    <p>
                        ChooseUsContainerLastBanner
                    </p>
                </div>
                
                <div class="ChooseUsContainerLastBanner">
                    <div class="ChooseUsContainerLastBannerHeader">
                        <h3>
                            23+
                        </h3>
                        <div class="ChooseUsContainerLastBannerIcon">

                        </div>
                    </div>
                    <p>
                        ChooseUsContainerLastBanner
                    </p>
                </div>
                <div class="ChooseUsContainerLastBanner">
                    <div class="ChooseUsContainerLastBannerHeader">
                        <h3>
                            23+
                        </h3>
                        <div class="ChooseUsContainerLastBannerIcon">

                        </div>
                    </div>
                    <p>
                        ChooseUsContainerLastBanner
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</body>

</html>