<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>

    <div class="ClientSays">
        <h2>What clients say</h2>
        <div class="ClientSaysList">
            <div class="topRated">
                <div class="topRatedLeft">
                    <h3>25 Reviews</h3>
                </div>
                <div class="topRatedRight">
                    <h4>Top Rated</h4>
                    <h5>The highest quality results and client satisfaction</h5>
                </div>
            </div>
            <div class="topRated">
                <div class="topRatedLeft">
                    <h3>Good Films</h3>
                </div>
                <div class="topRatedRight">
                    <h4>Top Rated</h4>
                    <h5>The highest quality results and client satisfaction</h5>
                </div>
            </div>
            <div class="topRated">
                <div class="topRatedLeft">
                    <h3>Crunch Base</h3>
                </div>
                <div class="topRatedRight">
                    <h4>Top Rated</h4>
                    <h5>The highest quality results and client satisfaction</h5>
                </div>
            </div>
            
        </div>

        <div class="clientAbout">
            
        </div>
    </div>
    
</body>
</html>