* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ClientSays {
  padding: 30px;
}
.ClientSays h2 {
  color: var(--Secondary, #329683);
  font-family: Satoshi;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 91px;
  /* 100% */
  letter-spacing: -5.46px;
  text-transform: uppercase;
}
.ClientSays .ClientSaysList {
  display: flex;
  width: 100%;
  padding: 1px 0.05px 0px 0px;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  border-top: 1px solid rgba(19, 196, 163, 0.5);
}
.ClientSays .ClientSaysList .topRated {
  display: flex;
  flex: 1;
  padding: 24px 25px 2.39px 0px;
  border-right: 1px solid rgba(19, 196, 163, 0.5);
  align-items: flex-start;
  flex-shrink: 0;
}
.ClientSays .ClientSaysList .topRated .topRatedLeft {
  flex: 1;
}
.ClientSays .ClientSaysList .topRated .topRatedRight {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 10px;
}/*# sourceMappingURL=index.css.map */