<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <div class="Approach">

        <div class="ApproachTop">

            <div class="ApproachTopLeft">

                <h3>Our approach</h3>

                <button>How We Work</button>
            </div>
            <div class="ApproachRight">
                <p>
                    We manage your projects using established agile
                    techniques to ensure collaboration between all
                    parties involved. Our streamlined process results in
                    quicker completion times and the attainment of even
                    the most challenging objectives.
                </p>
            </div>

        </div>

        <div class="ApproachMiddle">

            <div class="ApproachFirst">

                <h3>Discovery Phase</h3>
                <div class="ApproachList">
                    <span>
                        UI/UX Design
                    </span>
                    <span>
                        Web Development
                    </span>
                    <span>
                        Mobile Development
                    </span>
                    <span>
                        Test Automation
                    </span>
                </div>

            </div>

            <div class="ApproachMiddleBottom">
                <svg width="340" height="341" viewBox="0 0 340 341" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M170.125 170.91L53.25 54.0352" stroke="#F1F1F1" stroke-width="2" stroke-miterlimit="10"
                        stroke-dasharray="4 4" />
                    <path d="M287 287.785L170.125 170.91" stroke="#F1F1F1" stroke-width="2" stroke-miterlimit="10"
                        stroke-dasharray="4 4" />
                    <path d="M170.125 170.91L287 54.0352" stroke="#F1F1F1" stroke-width="2" stroke-miterlimit="10"
                        stroke-dasharray="4 4" />
                    <path d="M53.25 287.785L170.125 170.91" stroke="#F1F1F1" stroke-width="2" stroke-miterlimit="10"
                        stroke-dasharray="4 4" />
                    <path
                        d="M170.125 269.722C224.698 269.722 268.938 225.483 268.938 170.91C268.938 116.337 224.698 72.0977 170.125 72.0977C115.552 72.0977 71.3125 116.337 71.3125 170.91C71.3125 225.483 115.552 269.722 170.125 269.722Z"
                        stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path d="M125.5 170.91H21.375" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path d="M318.875 170.91H214.75" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path d="M170.125 126.285V22.1602" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path d="M170.125 319.66V215.535" stroke="white" stroke-width="2" stroke-miterlimit="10" />
                    <path
                        d="M170.125 192.16C181.861 192.16 191.375 182.646 191.375 170.91C191.375 159.174 181.861 149.66 170.125 149.66C158.389 149.66 148.875 159.174 148.875 170.91C148.875 182.646 158.389 192.16 170.125 192.16Z"
                        fill="#E0EC5B" />
                    <path
                        d="M301.875 55.1602C310.712 55.1602 317.875 47.9967 317.875 39.1602C317.875 30.3236 310.712 23.1602 301.875 23.1602C293.038 23.1602 285.875 30.3236 285.875 39.1602C285.875 47.9967 293.038 55.1602 301.875 55.1602Z"
                        stroke="white" stroke-width="2" />
                    <path
                        d="M38.375 55.1602C47.2116 55.1602 54.375 47.9967 54.375 39.1602C54.375 30.3236 47.2116 23.1602 38.375 23.1602C29.5384 23.1602 22.375 30.3236 22.375 39.1602C22.375 47.9967 29.5384 55.1602 38.375 55.1602Z"
                        stroke="white" stroke-width="2" />
                    <path
                        d="M301.875 318.66C310.712 318.66 317.875 311.497 317.875 302.66C317.875 293.824 310.712 286.66 301.875 286.66C293.038 286.66 285.875 293.824 285.875 302.66C285.875 311.497 293.038 318.66 301.875 318.66Z"
                        stroke="white" stroke-width="2" />
                    <path
                        d="M38.375 318.66C47.2116 318.66 54.375 311.497 54.375 302.66C54.375 293.824 47.2116 286.66 38.375 286.66C29.5384 286.66 22.375 293.824 22.375 302.66C22.375 311.497 29.5384 318.66 38.375 318.66Z"
                        stroke="white" stroke-width="2" />
                </svg>
            </div>
            <div class="ApproachLast">
                <div class="ApproachLastHeader">
                    <h4>01/</h4>
                    <p>
                        Discovery Phase
                    </p>
                </div>
                <div class="ApproachLastHero">
                    <p>
                        We conduct thorough research on the client's business to identify areas for
                        improvement before beginning any development work. Our planning phase is
                        crucial to ensuring successful outcomes and delivering better results.
                    </p>
                </div>
                <div class="ApproachListStyle">
                    <p>We Analyze</p>
                </div>
                <div class="ApproachListStyle">
                    <p>We strategize</p>
                </div>
                <div class="ApproachListStyle">
                    <p>We aim for an optimized result</p>
                </div>
                
            </div>

        </div>




    </div>

</body>

</html>