* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.Approach {
    display: flex;
    width: 100%;
    padding: 40px;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background: var(--gr, radial-gradient(99.97% 99.97% at 50% 0.03%, #0C4238 0%, #010113 100%));

    .ApproachTop {
        display: flex;
        width: 100%;
        padding-right: 0px;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px 0px 0px;
        flex-wrap: wrap;

        .ApproachTopLeft {
            display: flex;
            max-width: 1120.001px;
            padding: 24px 0px 10.97px 0px;
            flex-direction: column;
            align-items: flex-start;

            h3 {
                color: #FFF;
                font-family: Satoshi;
                font-size: 50px;
                font-style: normal;
                font-weight: 700;
                line-height: 91px;
                /* 100% */
                letter-spacing: -5.46px;
                text-transform: uppercase;
            }

            button {
                display: flex;
                min-height: 56px;
                padding: 0px 40px;
                justify-content: center;
                align-items: center;
                gap: 23.36px;
                border-radius: 40px;
                background: #C5D86D;
            }

        }

        .ApproachRight {
            display: flex;
            max-width: 559.999px;
            padding-top: 24px;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 40px;

            p {
                color: #F1F1F1;
                font-family: Manrope;
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 33.6px;
                letter-spacing: -0.48px;

                
            }

            @media (max-width:1110px) {
                max-width: 100%;
                padding-right: 5px;
                padding-bottom: 30px;
            }
        }
    }

    .ApproachMiddle {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding-top: 1px;
        border-top: 1px solid rgba(125, 131, 135, 0.50);

        .ApproachFirst {
            display: flex;
            width: 420px;
            padding: 52px 49px 89px 0px;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            border-right: 1px solid rgba(125, 131, 135, 0.50);

            h3 {
                color: #E0EC5B;
                font-family: Manrope;
                font-size: 15px;
                font-style: normal;
                font-weight: 700;
                line-height: 21px;
                letter-spacing: -0.15px;
            }

            .ApproachList {
                display: flex;
                flex-direction: column;
                justify-content: start;
                align-items: start;
                margin-top: 20px;
                gap: 10px;

                span {
                    color: #F1F1F1;
                    font-family: Manrope;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 21px;
                    /* 140% */
                    letter-spacing: -0.15px;
                }
            }

            @media (max-width:1110px) {
                width: 100%;
                padding: 10px;
                border-bottom: 1px solid rgba(125, 131, 135, 0.50);
                border-right: 1px solid none;

                .ApproachList {
                    flex-direction: row;
                    max-width: 100%;
                    overflow-x: auto;
                }
            }
        }

        .ApproachMiddleBottom {
            width: 100%;
            padding: 20px;

            @media (max-width:1110px) {
                svg {
                    width: 80%;
                    height: 80%;
                }
            }
        }

        .ApproachLast {
            display: flex;
            max-width: 100%;
            padding: 16px 0px 51.41px 24px;
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;

            .ApproachLastHeader {
                width: 100%;
                display: flex;
                justify-content: start;
                align-items: center;
                gap: 10px;

                h4 {
                    color: #E0EC5B;
                    font-family: Manrope;
                    font-size: 27px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 32.4px;
                    letter-spacing: -0.54px;
                }

                p {
                    color: #FFF;
                    font-family: Satoshi;
                    font-size: 48px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 57.6px;
                    /* 120% */
                    letter-spacing: -0.96px;
                }
            }

            .ApproachLastHero {
                display: flex;
                padding-right: 0px;
                flex-direction: column;
                align-items: flex-start;

                p {
                    color: #FFF;
                    font-family: Manrope;
                    font-size: 15px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 21px;
                }
            }

            .ApproachListStyle {
                display: flex;
                padding-right: 0px;
                justify-content: flex-end;
                align-items: flex-start;
                gap: 24px;

                p {
                    color: #FFF;
                    font-family: Manrope;
                    font-size: 18px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: 18px;
                    /* 100% */
                    letter-spacing: -0.36px;
                }
            }
        }

        @media (max-width:1110px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}