<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>


    <div class="Business">

        <div class="BusinessLeft">
            <p>
                If you're looking for a digital solution provider that can help you achieve your business goals, contact
                Bionic Solutions today. We offer a free consultation to discuss your needs and how we can help you.

            </p>
        </div>

        <div class="BusinessRight">


            <h2>
                Start growing your
                business with us
            </h2>
            <div class="BusinessFormGrid">

                <div class="BusinessFormGridInput">
                    <input type="text">
                </div>
                <div class="BusinessFormGridInput">
                    <input type="text">
                </div>
                <div class="BusinessFormGridInput">
                    <input type="text">
                </div>
                <div class="BusinessFormGridInput">
                    <input type="text">
                </div>
                <div class="BusinessFormGridInput col-span-2">
                    <input type="text">
                </div>

            </div>
            <div class="BusinessFormPolicies">
                <p>
                    We will add your info to our CRM for contacting you regarding your request. For more
                    info please consult our privacy policy.
                </p>
                <button>Send Message</button>
            </div>


        </div>

    </div>

</body>

</html>