<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="ContactForm">

        <h2>Let’s discuss your project</h2>

        <div class="ContactFormLists">

            <div class="ContactFormAddOne">
                <input type="text" placeholder="Full Name">
            </div>
            <div class="ContactFormAddOne" >
                <input type="text" placeholder="Email">
            </div>
            <div class="ContactFormAddOne" >
                <input type="text" placeholder="Phone Number">
            </div>
            <div class="ContactFormAddOne" >
                <input type="text" placeholder="Company">
            </div>

            <div class="ContactFormAddOne col-span-2" >
                <input type="text" placeholder="Message">
            </div>



        </div>


    </div>


</body>

</html>