.ContactForm {
    display: flex;
    width: 100%;
    padding: 64px 8px 0px 106px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;

    h2 {

        color: #000;
        font-family: Satoshi;
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 91px;
        max-width: 50%;
        letter-spacing: -5.46px;
    }

    .ContactFormLists {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 10px;

        .ContactFormAddOne {
            width: 100%;
            height: 56px;
            flex-shrink: 0;
            border-radius: 28px;
            border-bottom: 1px solid var(#329683);

            input {
                width: 100%;
                height: 100%;
                border-radius: 28px;
                border-bottom: 1px solid var(#329683);
                padding-left: 20px;
                background-color: #AEAEAF;

                &::placeholder {
                    color: #000;
                }
            }
        }
    }

    @media (max-width:900px) {
        h2 {
            max-width: 90%;
        }
        .ContactFormLists {
            grid-template-columns: 1;
        }
    }
}