.ContactForm {
  display: flex;
  width: 100%;
  padding: 64px 8px 0px 106px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
}
.ContactForm h2 {
  color: #000;
  font-family: Satoshi;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 91px;
  max-width: 50%;
  letter-spacing: -5.46px;
}
.ContactForm .ContactFormLists {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 10px;
}
.ContactForm .ContactFormLists .ContactFormAddOne {
  width: 100%;
  height: 56px;
  flex-shrink: 0;
  border-radius: 28px;
  border-bottom: 1px solid var(#329683);
}
.ContactForm .ContactFormLists .ContactFormAddOne input {
  width: 100%;
  height: 100%;
  border-radius: 28px;
  border-bottom: 1px solid var(#329683);
  padding-left: 20px;
  background-color: #AEAEAF;
}
.ContactForm .ContactFormLists .ContactFormAddOne input::-moz-placeholder {
  color: #000;
}
.ContactForm .ContactFormLists .ContactFormAddOne input::placeholder {
  color: #000;
}
@media (max-width: 900px) {
  .ContactForm h2 {
    max-width: 90%;
  }
  .ContactForm .ContactFormLists {
    grid-template-columns: 1;
  }
}/*# sourceMappingURL=style.css.map */