.Industries {
    width: 100%;
    height: auto;
    padding: 20px;

    background: radial-gradient(100.07% 100.05% at 45.33% 100.04%, #08372f 0%, #000 100%);

    .IndustriesHeading {
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: start;
        padding: 5px;

        h3 {
            color: #fff;
            font-family: Satoshi;
            font-size: 40px;
            font-style: normal;
            font-weight: 700;
            line-height: 91px; /* 119.048% */
            letter-spacing: -5.46px;
            text-transform: uppercase;
        }
    }
    .IndustriesGrid {
        width: 100%;
        height: auto;
        display: flex;

        @media (max-width:1000px) {
            flex-direction: column;
            width: 100%;
        }


        .IndustriesGridLeft {
            flex:0.4;
            border: 1px solid #000;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            gap: 10px;
            padding: 9px;

            @media (max-width:1000px) {
                flex: 1;
                height: auto;
                padding: 20px;
            }

            p {
                    color: white;
            }
        }
        .IndustriesGridRight {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding-left: 10px;
            gap: 10px;


            @media (max-width:1000px) {
                grid-template-columns: repeat(1,1fr);
            }


        }
    }
}
