<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="./style.css" rel="stylesheet" />

</head>

<body>


    <div class="ContactTestimonial">
        <div class="ContactTestimonialTextElement">
                <h4>Peek Into Our Offices</h4>
        </div>
        <div class="ContactTestimonials">
            <div class="ContactTestimonialElement">
                <h2>USA <span>Chicago</span> </h2>

                <div class="ContactTestimonialIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg>

                </div>
            </div>
            <div class="ContactTestimonialElement">
                <h2>USA <span>NY,Newyork City</span> </h2>

                <div class="ContactTestimonialIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg>

                </div>
            </div>
            <div class="ContactTestimonialElement">
                <h2>Poland <span>Wroclow</span> </h2>

                <div class="ContactTestimonialIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg>

                </div>
            </div>
            <div class="ContactTestimonialElement">
                <h2>Germany <span>Stuttgart</span> </h2>

                <div class="ContactTestimonialIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg>

                </div>
            </div>
            <div class="ContactTestimonialElement">
                <h2>Ukriane <span>Kyiv</span> </h2>

                <div class="ContactTestimonialIcon">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25L21 12m0 0l-3.75 3.75M21 12H3" />
                    </svg>

                </div>
            </div>
        </div>


    </div>


</body>

</html>