.ContactTestimonial {
  width: 100%;
  height: 100vh;
  padding: 0px 20px 0px 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #F0F0F0;
}
.ContactTestimonial .ContactTestimonialTextElement {
  padding: 40px;
}
.ContactTestimonial .ContactTestimonials .ContactTestimonialElement {
  display: flex;
  width: 100%;
  padding: 40px 0px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
}
.ContactTestimonial .ContactTestimonials .ContactTestimonialElement h2 {
  color: #000;
  font-family: Satoshi;
  font-size: 52px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: -3.12px;
}
.ContactTestimonial .ContactTestimonials .ContactTestimonialElement h2 span {
  color: #000;
  font-family: Satoshi;
  font-size: 52px;
  font-style: normal;
  font-weight: 400;
  line-height: 52px;
  letter-spacing: -3.12px;
}
.ContactTestimonial .ContactTestimonials .ContactTestimonialElement .ContactTestimonialIcon {
  padding: 10px 10px 10px 10px;
  border: 1px solid black;
  border-radius: 100%;
}
@media (max-width: 650px) {
  .ContactTestimonial {
    grid-template-columns: repeat(1, 1fr);
  }
  .ContactTestimonial .ContactTestimonials .ContactTestimonialElement h2 {
    font-size: 40px;
  }
}/*# sourceMappingURL=style.css.map */